// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    // app version
    version_Code = 1
    version_Name = "1.0"

    // sdk
    compile_sdk_version = 27
    min_sdk_version = 15
    target_sdk_version = 27

    // dependencies versions
    support_library_version = '27.1.1'
    constraint_layout_version = '1.1.2'
    lifecycle_version = '1.1.1'
    room_version = '1.1.1'
    paging_version = '1.0.1'
    dagger2_version = '2.16'
    butterknife_version = '8.8.1'
    picasso_version = '2.71828'
    retrofit_version = '2.4.0'
    jsoup_version = '1.11.3'
    okhttp3_logging_interceptor = '3.10.0'
    play_services_version = '15.0.1'
    timber_version = '4.7.1'
    crashlytics_version = '2.9.4'
    firebase_core_version = '16.0.1'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    espresso_core_version = '3.0.2'
    hamcrest_library_version = '1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
