apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.juancoob.nanodegree.and.vegginner"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_Code
        versionName version_Name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Paging
    implementation "android.arch.paging:runtime:$paging_version"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.android.support:exifinterface:$support_library_version"

    // Retrofit and Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"

    // Google maps
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"

    // Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"

    //androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //implementation 'com.android.support:support-annotations:27.1.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    //implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    // optional - Test helpers for LiveData
    //testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // paging without Android dependencies for testing
    //testImplementation "android.arch.paging:common:$paging_version"


}
