apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.juancoob.nanodegree.and.vegginner"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_Code
        versionName version_Name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        vegginnerConfig {
            storeFile file('STORE_FILE')
            storePassword 'STORE_PASSWORD'
            keyAlias 'ALIAS'
            keyPassword 'KEY_PASSWORD'
        }
    }
    buildTypes {
        applicationVariants.all {
            buildConfigField "String", "EDAMAM_APP_ID", "\"" + "YOUR_EDAMAM_APP_ID" + "\""
            buildConfigField "String", "EDAMAM_APP_KEY", "\"" + "YOUR_EDAMAM_APP_KEY" + "\""
            buildConfigField "String", "PLACE_API_KEY", "\"" + "YOUR_PLACE_API_KEY" + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.vegginnerConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:support-media-compat:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Paging
    implementation "android.arch.paging:runtime:$paging_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.android.support:exifinterface:$support_library_version"

    // Retrofit and Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor"

    // HTML parser library
    implementation "org.jsoup:jsoup:$jsoup_version"

    // Google maps
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    // Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_library_version"
    androidTestImplementation "com.android.support.test:runner:$test_version"
    androidTestImplementation "com.android.support.test:rules:$test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_core_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_core_version"

    // Robolectric
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}

// Dependencies for basic libraries required for the google services
apply plugin: 'com.google.gms.google-services'